{
    "name": "epdemie-music-taste-matcher",
    "version": "1.0.0",
    "main": "src/app.js",
    "author": "Viduct <Michael Liebhauser>",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "calculate": "node src/app.js"
    },
    "dependencies": {
        "lodash-es": "^4.17.21"
    }
}
